# KotlinGoogleSignInSample

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/kotlin/com/example/kato_takahiro/kotlingooglesigninsample/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/kato_takahiro/kotlingooglesigninsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kato_takahiro/kotlingooglesigninsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
